# Local/private config goes in the include
[include]
        path = "if [[ $SPIN ]]; then CONPATH='~/.gitconfig.spin'; else CONPATH='~/.gitconfig.local'; fi; $CONPATH"
[hub]
        protocol = https
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = nvim
	commitGraph = true
[apply]
        whitespace = nowarn
[mergetool]
        tool = vimdiff
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process

[branch]
        autosetuprebase = always
[init]
	templatedir = ~/.git_template
	defaultBranch = main
[alias]
	ctags = !.git/hooks/ctags
[alias]
        delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
[alias]
        local-branches = !git branch -vv | cut -c 3- | awk '$3 !~/\\[/ { print $1 }'

[diff]
	algorithm = patience
[protocol]
	version = 2
[gc]
	writeCommitGraph = true
[pull]
	ff = only
